# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
minecraft_version=1.20.1
forge_version=47.1.0
parchment_mappings=2023.07.02

# Mod Properties
maven_group=com.github.jarva
archives_base_name=ars_artifice
mod_id=ars_artifice
mod_author=Jarva

# Dependency properties
ars_version=4.7.0.101
patchouli_version=80-FORGE
gecko_version=4.2.2
jei_version=15.0.0.12
curios_version=5.3.1
terrablender_version=3.0.0.165
