# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=43.2.0
parchment_mappings=2022.11.27

# Mod Properties
maven_group=com.github.jarva
archives_base_name=ars_artifice
mod_id=ars_artifice
mod_author=Jarva

# Dependency properties
ars_version=3.11.4.1
patchouli_version=77
jei_version=11.4.0.286
curios_version=5.1.1.0
terrablender_version=2.0.1.136
